/* Universal Styles */
body {
    font-family: cursive;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    box-sizing: border-box;
}

/* Nav Section */
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
nav div{
    display: flex;
}

nav img{
    width: 100px;
    height: auto;
    border-radius: 100%;
}

/* Main Section */
main{
    padding: 1em;
    max-width: 800px;
    margin: 0 auto;
}

/* Banner Section */
.intro{
    position: relative;
    text-align: center;
    color: #fff;
}
.intro h2 {
    position: absolute;
    top: 50%;
    left: 50%;
    font-size: 2rem;
    transform: translate(-50%, -50%);
}

.intro img {
    max-width: 100%;
    height: auto;
    opacity: .8;
}

/* DateTime-Info */
.datetime-info{
    position: absolute;
    top: 8px;
    left: 16px;
}

/* Stack Section */
.stack{
    text-align: center;
}
.stack h2{
    font-size: 2rem;
    font-weight: bold;
    position: relative;
    display: inline-block;
    padding-bottom: 10px;
}
.stack h2::after{
    content: ' ';
    position: absolute;
    width: 100%;
    height: 5px;
    bottom: 15px;
    left: 0;
    background-color: #ffeb3b;
    z-index: -1;
}
.row1 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    justify-items: center;
}
.row2 {
    display: grid;
    margin-top: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    justify-items: center;
}
.stack-card {
    background-color: #e0e0e0;
    padding: 20px;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s;
    cursor: pointer;
}
.stack-card:hover {
    transform: translateY(-5px);
}

.stack-icon {
    font-size: 2em;
    margin-bottom: 10px;
}

.stack-title {
    font-size: 1.1em;
    font-weight: bold;
}

/* Goals */
.goals{
    text-align: center;
}
.goals h2{
    font-size: 2rem;
    font-weight: bold;
    position: relative;
    display: inline-block;
    padding-bottom: 10px;
}
.goals h2::after{
    content: ' ';
    position: absolute;
    width: 100%;
    height: 5px;
    bottom: 15px;
    left: 0;
    background-color: #ffeb3b;
    z-index: -1;
}
.row1 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    justify-items: center;
}
.row2 {
    display: grid;
    margin-top: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    justify-items: center;
}
.goals-card {
    border: 3px solid black;
    padding: 20px;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    align-items: start;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s;
    cursor: pointer;
}
.goals-card:hover {
    transform: translateY(-5px);
}

.goals-title {
    font-size: 1.1em;
    font-weight: bold;
    text-align: left;
}

/* Footer Section */
footer {
    background-color: #f7f7f7;
    padding: 20px;
    text-align: center;
    }
    .links {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    }
    .icons {
    margin: 10px;
    }
    .link-icon {
    max-width: 100px;
    height: auto;
    filter: grayscale(0.5);
    transition: filter 0.3s ease-in-out;
    }
    .link-icon:hover {
    filter: grayscale(0);
}

/* Media Queries for Responsiveness */
@media (max-width: 600px) {
    .intro h2{
        font-size: 1.3rem;
    }
    .datetime-info{
        font-size: 10px;
    }
}